<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie8 ie7 ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie8 ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 8) | !(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<title>Dashboard - Personal Info | Yovita</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="description" content="Memoirs & Co. is a platform and marketplace for gifts where you can fulfill your needs to give others all around Indonesia." />
		<link type="text/css" rel="stylesheet" href="css/fontAttach/stylesheet.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.transitions.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/selectordie.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery-ui.css">
		<link type="text/css" rel="stylesheet" href="css/yovita.css" />
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>	
		<header>
			<div class="container">
				<div class="regLoginCon clearfix">
					<ul>
						<li><a href="#">Sign In</a></li>				
					</ul>
				</div>
				<h1>
					<a href="#" id="logo" class="animated zoomInLeft">Memoire & Co</a>
				</h1>
				<div class="navCon">
					<a href="#" id="logoSmall">Memoire & Co</a>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Promo</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<a href="#" class="signInSlide">Sign In</a>
				</div>
				<div class="selectAndSearchCon clearfix">
					<div class="selectLocationCon">
						<select>
 							<option value="Jakarta">Jakarta</option>
 							<option value="Bandung">Bandung</option>
 							<option value="Solo">Solo</option>
 							<option value="Surabaya">Surabaya</option>
						</select>
					</div>
					<div class="selectCategoryCon">
						<select>
 							<option value="Categories A">Categories A</option>
 							<option value="Categories B">Categories B</option>
 							<option value="Categories C">Categories C</option>
 							<option value="Categories D">Categories D</option>
						</select>
					</div>
					<div class="searchBox">
						<form action="">
							<input name="searchTxt" type="text" placeholder="Search Keyword">
							<input class="searchIcon" value="search" type="submit">
						</form>
					</div>
					<div class="becomeVendorCon"><a href="#" class="becomeVendor"></a></div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="dashboardCon clearfix">
					<div class="dashboardLeftBox">
						<ul>
							<li><a href="dashboard-personal-info.html" class="active">Personal Information</a></li>
							<li><a href="dashboard-inbox.html">Inbox</a></li>
							<li><a href="dashboard-my-favorite.html">My Favorite</a></li>
							<li><a href="dashboard-my-review.html">My Reviews</a></li>
						</ul>
					</div>
					<div class="dashboardRightBox">
						<div class="personalInfoCon">
							<form action="">
								<div class="formCon clearfix">
									<div class="formBox">
										<div class="formGroup">
											<span class="labelForm">First Name:</span>
											<input type="text" name="txtFirstName" value="Lorem Ipsum" />
										</div>
										<div class="formGroup">
											<span class="labelForm">Last Name:</span>
											<input type="text" name="txtLastName" value="Lorem Ipsum" />
										</div>
										<div class="formGroup">
											<span class="labelForm">Street Address:</span>
											<textarea rows="3">Lorem Ipsum
											</textarea>								
										</div>
										<div class="formGroup">
											<span class="labelForm">ZIP/Postal Code:</span>
											<input type="text" name="txtZip" value="Lorem Ipsum" />
										</div>
										<div class="formGroup">
											<span class="labelForm">City:</span>
											<input type="text" name="txtCity" value="Lorem Ipsum" />
										</div>
										<div class="formGroup">
											<span class="labelForm">State/Province:</span>
											<select>
					 							<option value="">Please select region, state or province</option>
					 							<option value="Jawa Timur">Jawa Timur</option>
					 							<option value="Jawa Barat">Jawa Barat</option>
					 							<option value="Jawa Tengah">Jawa Tengah</option>
											</select>
										</div>
										<div class="formGroup">
											<span class="labelForm">Country:</span>
											<select>
												<option value="">Please select country</option>
					 							<option value="Jakarta">Indonesia</option>
					 							<option value="Malaysia">Malaysia</option>
					 							<option value="Filipina">Filipina</option>
					 							<option value="Italia">Italia</option>
											</select>
										</div>
									</div>
									<div class="formBox">
										<div class="formGroup">
											<span class="labelForm">E-mail:</span>
											<input type="text" name="txtEmail" value="Lorem Ipsum" />
										</div>
										<div class="formGroup">
											<span class="labelForm">Phone:</span>
											<input type="text" name="txtPhone" value="Lorem Ipsum" />
										</div>
										<div class="formGroup">
											<span class="labelForm">Date of Birth:</span>
											<input type="text" name="dob" class="dob" />
										</div>
										<div class="formGroup">
											<span class="labelForm">Gender:</span>
											<div class="radioGroupCon">
												<div class="radioGroupBox">
													<input id="male" type="radio" name="gender" value="male">
											  		<label for="male" class="styleLabel">Male</label>
												</div>
												<div class="radioGroupBox">
													<input id="female" type="radio" name="gender" value="female">
											  		<label for="female" class="styleLabel">Female</label>
												</div>
											</div>
										</div>
										<div class="formGroup">
											<span class="labelForm">Newsletter Subscription:</span>
											<div class="radioGroupCon">
												<div class="radioGroupBox">
													<input id="yes" type="radio" name="news_subscribe" value="yes">
											  		<label for="yes" class="styleLabel">Yes</label>
												</div>
												<div class="radioGroupBox">
													<input id="no" type="radio" name="news_subscribe" value="no">
											  		<label for="no" class="styleLabel">No</label>
												</div>
											</div>
										</div>
										<div class="changePassCon">
											<div class="checkBoxCon">
												<input id="changePass" type="checkbox" name="changePass" value="changePass">
										  		<label for="changePass" class="styleLabel">Change Password</label>
											</div>
											<div class="formChangePass">
												<div class="formGroup clearfix">
													<div class="halfBox">
														<span class="labelForm">Current Password:</span>
														<input type="password" name="passCurrent" value="Lorem Ipsum" disabled="disabled" />
													</div>
												</div>
												<div class="formGroup clearfix">
													<div class="halfBox">
														<span class="labelForm">New Password:</span>
														<input type="password" name="passNew" value="Lorem Ipsum" disabled="disabled" />
													</div>
													<div class="halfBox">
														<span class="labelForm">Confirm Password:</span>
														<input type="password" name="passConfirm" value="Lorem Ipsum" disabled="disabled" />
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="middleBtnCon">
									<button type="submit">Save</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container clearfix">
				<a href="#" class="liveChat">
					<img src="images/chat_with_us.png" alt="live chat image">
				</a>
				<div class="footerContentBox">
					<div class="footerLeft">
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
						<ul>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
						</ul>
						<ul>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
						</ul>
					</div>
					<div class="footerRight">
						<div class="subscribeTitle">Subscribe For Newsletter</div>
						<div class="subscribeBox">
							<form action="">
								<input name="subscribeTxt" placeholder="Enter your e-mail address here" type="text">
								<input class="subscribeIcon" value="subscribe" type="submit">
							</form>
						</div>	
						<div class="stayConnectBox">
							<span>Stay Connected</span>
							<ul class="socmed">
								<li><a href="#" title="Instagram" class="insta"></a></li>
								<li><a href="#" title="Facebook" class="fb"></a></li>
								<li><a href="#" title="Twitter" class="tw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footerContentBox">
					<div class="copyright">
						Copyright ©2016 All Rights Reserved
						</br>
						Website by: <a href="http://i-impact.asia/" target="_blank">WEBBI</a>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/selectordie.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>