<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie8 ie7 ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie8 ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 8) | !(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<title>Dashboard - My Review | Yovita</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="description" content="Memoirs & Co. is a platform and marketplace for gifts where you can fulfill your needs to give others all around Indonesia." />
		<link type="text/css" rel="stylesheet" href="css/fontAttach/stylesheet.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.transitions.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/selectordie.css" />
		<link type="text/css" rel="stylesheet" href="css/jquery.jscrollpane.css" />
		<link type="text/css" rel="stylesheet" href="css/yovita.css" />
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>	
		<header>
			<div class="container">
				<div class="regLoginCon clearfix">
					<ul>
						<li><a href="#">Sign In</a></li>				
					</ul>
				</div>
				<h1>
					<a href="#" id="logo" class="animated zoomInLeft">Memoire & Co</a>
				</h1>
				<div class="navCon">
					<a href="#" id="logoSmall">Memoire & Co</a>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Promo</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<a href="#" class="signInSlide">Sign In</a>
				</div>
				<div class="selectAndSearchCon clearfix">
					<div class="selectLocationCon">
						<select>
 							<option value="Jakarta">Jakarta</option>
 							<option value="Bandung">Bandung</option>
 							<option value="Solo">Solo</option>
 							<option value="Surabaya">Surabaya</option>
						</select>
					</div>
					<div class="selectCategoryCon">
						<select>
 							<option value="Categories A">Categories A</option>
 							<option value="Categories B">Categories B</option>
 							<option value="Categories C">Categories C</option>
 							<option value="Categories D">Categories D</option>
						</select>
					</div>
					<div class="searchBox">
						<form action="">
							<input name="searchTxt" type="text" placeholder="Search Keyword">
							<input class="searchIcon" value="search" type="submit">
						</form>
					</div>
					<div class="becomeVendorCon"><a href="#" class="becomeVendor"></a></div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="dashboardCon clearfix">
					<div class="dashboardLeftBox">
						<ul>
							<li><a href="dashboard-personal-info.html">Personal Information</a></li>
							<li><a href="dashboard-inbox.html">Inbox</a></li>
							<li><a href="dashboard-my-favorite.html">My Favorite</a></li>
							<li><a href="dashboard-my-review.html" class="active">My Reviews</a></li>
						</ul>
					</div>
					<div class="dashboardRightBox">
						<div class="inboxDetailWrapper">
							<div class="inboxDetailCon reviewDetailCon contentScroll">
								<div class="inboxDetailBox">
									<div class="topInboxDetail">
										<div class="personDetailImage">
											<img src="userdata/vendor/img-1.jpg" alt="person image" />
										</div>
										<div class="personDetailTxt">
											<div class="titleDetailMsg">Title </div>
											<div class="namePersonDetailMsg"><a href="#">My Rose Pompon</a></div>
											<div class="categoryDetailMsg">Gift - Jakarta</div>
											<div class="timeDetailMsg">01/01/2016</div>
										</div>
										<a href="#" class="share"></a>
									</div>
									<div class="bottomInboxDetail">
										<div class="starReviewCon">
											<ul>
												<li class="star active"></li>
												<li class="star active"></li>
												<li class="star active"></li>
												<li class="star"></li>
												<li class="star"></li>
											</ul>
											<span class="rating">Average</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin ligula viverra, facilisis justo a, venenatis orci. Integer a elit aliquet, condimentum est non, molestie mi. Fusce in diam a libero molestie dignissim vitae a nulla. Sed at lectus vitae neque pharetra pulvinar vitae facilisis mi. Nam eu est leo. Suspendisse vulputate malesuada diam sit amet pulvinar. In ac aliquam nisi. Mauris rutrum vitae neque eu pharetra.
										</p>
									</div>
								</div>
								<div class="inboxDetailBox">
									<div class="topInboxDetail">
										<div class="personDetailImage">
											<img src="userdata/vendor/img-1.jpg" alt="person image" />
										</div>
										<div class="personDetailTxt">
											<div class="titleDetailMsg">Title </div>
											<div class="namePersonDetailMsg"><a href="#">My Rose Pompon</a></div>
											<div class="categoryDetailMsg">Gift - Jakarta</div>
											<div class="timeDetailMsg">01/01/2016</div>
										</div>
										<a href="#" class="share"></a>
									</div>
									<div class="bottomInboxDetail">
										<div class="starReviewCon">
											<ul>
												<li class="star active"></li>
												<li class="star active"></li>
												<li class="star active"></li>
												<li class="star active"></li>
												<li class="star active"></li>
											</ul>
											<span class="rating">Excelent</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin ligula viverra, facilisis justo a, venenatis orci. Integer a elit aliquet, condimentum est non, molestie mi. Fusce in diam a libero molestie dignissim vitae a nulla. Sed at lectus vitae neque pharetra pulvinar vitae facilisis mi. Nam eu est leo. Suspendisse vulputate malesuada diam sit amet pulvinar. In ac aliquam nisi. Mauris rutrum vitae neque eu pharetra.
										</p>
									</div>
								</div>
								<div class="inboxDetailBox">
									<div class="topInboxDetail">
										<div class="personDetailImage">
											<img src="userdata/vendor/img-1.jpg" alt="person image" />
										</div>
										<div class="personDetailTxt">
											<div class="titleDetailMsg">Title </div>
											<div class="namePersonDetailMsg"><a href="#">My Rose Pompon</a></div>
											<div class="categoryDetailMsg">Gift - Jakarta</div>
											<div class="timeDetailMsg">01/01/2016</div>
										</div>
										<a href="#" class="share"></a>
									</div>
									<div class="bottomInboxDetail">
										<div class="starReviewCon">
											<ul>
												<li class="star active"></li>
												<li class="star"></li>
												<li class="star"></li>
												<li class="star"></li>
												<li class="star"></li>
											</ul>
											<span class="rating">Poor</span>
										</div>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sollicitudin ligula viverra, facilisis justo a, venenatis orci. Integer a elit aliquet, condimentum est non, molestie mi. Fusce in diam a libero molestie dignissim vitae a nulla. Sed at lectus vitae neque pharetra pulvinar vitae facilisis mi. Nam eu est leo. Suspendisse vulputate malesuada diam sit amet pulvinar. In ac aliquam nisi. Mauris rutrum vitae neque eu pharetra.
										</p>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container clearfix">
				<a href="#" class="liveChat">
					<img src="images/chat_with_us.png" alt="live chat image">
				</a>
				<div class="footerContentBox">
					<div class="footerLeft">
						<ul>
							<li><a href="#">Help</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Terms & Condition</a></li>
						</ul>
						<ul>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
						</ul>
						<ul>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Lorem ipsum</a></li>
						</ul>
					</div>
					<div class="footerRight">
						<div class="subscribeTitle">Subscribe For Newsletter</div>
						<div class="subscribeBox">
							<form action="">
								<input name="subscribeTxt" placeholder="Enter your e-mail address here" type="text">
								<input class="subscribeIcon" value="subscribe" type="submit">
							</form>
						</div>	
						<div class="stayConnectBox">
							<span>Stay Connected</span>
							<ul class="socmed">
								<li><a href="#" title="Instagram" class="insta"></a></li>
								<li><a href="#" title="Facebook" class="fb"></a></li>
								<li><a href="#" title="Twitter" class="tw"></a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="footerContentBox">
					<div class="copyright">
						Copyright ©2016 All Rights Reserved
						</br>
						Website by: <a href="http://i-impact.asia/" target="_blank">WEBBI</a>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/selectordie.min.js"></script>
		<script type="text/javascript" src="js/jquery.jscrollpane.min.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/mwheelIntent.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>