<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie8 ie7 ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie8 ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if (gte IE 8) | !(IE)]><!--><html lang="en" class="no-js"><!--<![endif]-->
	<head>
		<title>Home | Yovita</title>
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
		<meta name="viewport" content="target-densitydpi=device-dpi; width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
		<meta name="HandheldFriendly" content="true" />
		<meta name="description" content="Memoirs & Co. is a platform and marketplace for gifts where you can fulfill your needs to give others all around Indonesia." />
		<link type="text/css" rel="stylesheet" href="css/fontAttach/stylesheet.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.theme.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.transitions.css" />
		<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
		<link type="text/css" rel="stylesheet" href="css/selectordie.css" />
		<link type="text/css" rel="stylesheet" href="css/yovita.css" />
		<!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>	
		<header>
			<div class="container">
				<div class="regLoginCon clearfix">
					<ul>
						<li><a href="#">Sign In</a></li>				
					</ul>
				</div>
				<h1>
					<a href="#" id="logo" class="animated zoomInLeft">Memoire & Co</a>
				</h1>
				<div class="navCon">
					<a href="#" id="logoSmall">Memoire & Co</a>
					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Promo</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
					<a href="#" class="signInSlide">Sign In</a>
				</div>
				<div class="selectAndSearchCon clearfix">
					<div class="selectLocationCon">
						<select>
 							<option value="Jakarta">Jakarta</option>
 							<option value="Bandung">Bandung</option>
 							<option value="Solo">Solo</option>
 							<option value="Surabaya">Surabaya</option>
						</select>
					</div>
					<div class="selectCategoryCon">
						<select>
 							<option value="Categories A">Categories A</option>
 							<option value="Categories B">Categories B</option>
 							<option value="Categories C">Categories C</option>
 							<option value="Categories D">Categories D</option>
						</select>
					</div>
					<div class="searchBox">
						<form action="">
							<input name="searchTxt" type="text" placeholder="Search Keyword">
							<input class="searchIcon" value="search" type="submit">
						</form>
					</div>
					<div class="becomeVendorCon"><a href="#" class="becomeVendor"></a></div>
				</div>
			</div>
		</header>
		<section>
			<div class="container">
				<div class="bannerSliderCon">
					<div class="bannerSliderBox">
						<div class="bannerSlide">
							<div class="bannerSlideImageCon">
	                            <img src="userdata/banner/img-1.jpg" alt="banner image"/>
	                        </div> 
	                        <div class="bannerSlideImageCon">
	                            <img src="userdata/banner/img-1.jpg" alt="banner image"/>
	                        </div> 
	                        <div class="bannerSlideImageCon">
	                            <img src="userdata/banner/img-1.jpg" alt="banner image"/>
	                        </div> 
	                        <div class="bannerSlideImageCon">
	                            <img src="userdata/banner/img-1.jpg" alt="banner image"/>
	                        </div> 
	                        <div class="bannerSlideImageCon">
	                            <img src="userdata/banner/img-1.jpg" alt="banner image"/>
	                        </div> 
	                        <div class="bannerSlideImageCon">
	                            <img src="userdata/banner/img-1.jpg" alt="banner image"/>
	                        </div>                       
						</div>
					</div>	
				</div>
				<div class="vendorSliderCon borderTopAndBot">
	            	<div class="vendorSliderBox">
	                    <div class="vendorSlide">
	                        <div class="vendorSlideImageCon">
	                            <div class="vendorSlideImage">
	                                <div class="vendorSlideImageContent">
	                                	<a href="#">
	                                 		<img src="userdata/vendor/inspire.jpg" alt="vendor image">
	                                	</a>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="vendorSlideImageCon">
	                            <div class="vendorSlideImage">
	                                <div class="vendorSlideImageContent">
	                                	<a href="#">
	                                 		<img src="userdata/vendor/inspire.jpg" alt="vendor image">
	                                	</a>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="vendorSlideImageCon">
	                            <div class="vendorSlideImage">
	                                <div class="vendorSlideImageContent">
	                                	<a href="#">
	                                 		<img src="userdata/vendor/inspire.jpg" alt="vendor image">
	                                	</a>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="vendorSlideImageCon">
	                            <div class="vendorSlideImage">
	                                <div class="vendorSlideImageContent">
	                                	<a href="#">
	                                 		<img src="userdata/vendor/inspire.jpg" alt="vendor image">
	                                	</a>
	                                </div>
	                            </div>
	                        </div>
	                        <div class="vendorSlideImageCon">
	                            <div class="vendorSlideImage">
	                                <div class="vendorSlideImageContent">
	                                	<a href="#">
	                                 		<img src="userdata/vendor/inspire.jpg" alt="vendor image">
	                                	</a>
	                                </div>
	                            </div>
	                        </div>
	            		</div>
	                    <div class="navigationSlider">
	                        <a href="#" class="prevBtn"></a>
	                        <a href="#" class="nextBtn"></a>
	                    </div>
	                </div>    
				</div>
				<div class="newsfeedCon">
					<div class="newsfeedBox">
						<div class="newsImage">
							<a href="#">
								<img src="userdata/home_thumbnail/img-1.jpg" alt="news image">
							</a>
							<h2><a href="#">Inspiration</a></h2>
						</div>
					</div>
					<div class="newsfeedBox">
						<div class="newsImage">
							<a href="#">
								<img src="userdata/home_thumbnail/img-2.jpg" alt="news image">
							</a>
							<h2><a href="#">Promo</a></h2>
						</div>
					</div>
					<div class="newsfeedBox">
						<div class="newsImage">
							<a href="#">
								<img src="userdata/home_thumbnail/img-3.jpg" alt="news image">
							</a>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<footer>
			<div class="container clearfix">
				<a href="#" class="liveChat">
					<img src="images/chat_with_us.png" alt="live chat image">
				</a>
				<div class="footerContentBox">
					<div class="footerLeft">
						<ul>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">Our Brands</a></li>
						</ul>
						<span class="dev">Development by <a href="#">Febryan</a> &copy; 2016</span>
					</div>
					<div class="footerRight">
						<div class="subscribeTitle">Subscribe For Newsletter</div>
						<div class="subscribeBox">
							<form action="">
								<input name="subscribeTxt" placeholder="Enter your e-mail address here" type="text">
								<input class="subscribeIcon" value="subscribe" type="submit">
							</form>
						</div>	
						<div class="stayConnectBox">
							<span>Stay Connected</span>
							<ul class="socmed">
								<li><a href="#" title="Instagram" class="insta"></a></li>
								<li><a href="#" title="Facebook" class="fb"></a></li>
								<li><a href="#" title="Twitter" class="tw"></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/selectordie.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>