/* Generated by Font Squirrel (https://www.fontsquirrel.com) on September 12, 2016 */

@font-face {
    font-family: 'gotham_bookregular';
    src: url('ufonts.com_gotham-book_1-webfont.eot');
    src: url('ufonts.com_gotham-book_1-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_gotham-book_1-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-book_1-webfont.woff') format('woff'),
         url('ufonts.com_gotham-book_1-webfont.ttf') format('truetype'),
         url('ufonts.com_gotham-book_1-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'gotham_boldregular';
    src: url('ufonts.com_gotham-bold-webfont.eot');
    src: url('ufonts.com_gotham-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('ufonts.com_gotham-bold-webfont.woff2') format('woff2'),
         url('ufonts.com_gotham-bold-webfont.woff') format('woff'),
         url('ufonts.com_gotham-bold-webfont.ttf') format('truetype'),
         url('ufonts.com_gotham-bold-webfont.svg#gotham_boldregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'Gotham-ExtraLight';
  src: url('Gotham-ExtraLight.eot?#iefix') format('embedded-opentype'),  url('Gotham-ExtraLight.otf')  format('opentype'),
       url('Gotham-ExtraLight.woff') format('woff'), url('Gotham-ExtraLight.ttf')  format('truetype'), url('Gotham-ExtraLight.svg#Gotham-ExtraLight') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TwCenMT-Regular';
  src: url('TwCenMT-Regular.eot?#iefix') format('embedded-opentype'),  url('TwCenMT-Regular.woff') format('woff'), url('TwCenMT-Regular.ttf')  format('truetype'), url('TwCenMT-Regular.svg#TwCenMT-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'TwCenMT-Italic';
  src: url('TwCenMT-Italic.eot?#iefix') format('embedded-opentype'),  url('TwCenMT-Italic.woff') format('woff'), url('TwCenMT-Italic.ttf')  format('truetype'), url('TwCenMT-Italic.svg#TwCenMT-Italic') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'MyriadPro-Semibold';
  src: url('MyriadPro-Semibold.eot?#iefix') format('embedded-opentype'),  url('MyriadPro-Semibold.otf')  format('opentype'),
	     url('MyriadPro-Semibold.woff') format('woff'), url('MyriadPro-Semibold.ttf')  format('truetype'), url('MyriadPro-Semibold.svg#MyriadPro-Semibold') format('svg');
  font-weight: normal;
  font-style: normal;
}