/* Reset */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin: 0;
  padding: 0; }

fieldset, img {
  display: block;
  border: 0; }

address, caption, cite, code, dfn, em, strong, th, var {
  font-style: normal;
  font-weight: normal; }

ol, ul {
  list-style: none; }

caption, th {
  text-align: left; }

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal; }

q:before, q:after {
  content: ''; }

abbr, acronym {
  border: 0; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block;
}

body {
  font-family: 'gotham_boldregular';
  font-size: 14px;
  color: #799db8; 
}

a {
  color: #000000;
  outline: none;
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

h2 {
  font-size: 22.4px; 
}

h3{
    font-size: 18px;
}

h4{
    font-size: 14px;
}

input[type="text"], input[type="password"], textarea {
  border: 1px solid #799db8;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: 'TwCenMT-Regular';
  padding: 5px 10px;
  width: 100%;
  resize: none;
  font-size: 15px;
  background: none; 
  color: #929497;
  letter-spacing: 1px;
}

input[type="text"], input[type="password"] {
  height: 32px; 
}

input[type="submit"], button{
  border: none;
  cursor: pointer; 
}

button{
  background: #799db8;
  font-family: 'gotham_bookregular';
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 7px 12px;
}

p {
  font-size: 14px;
  line-height: 1.428; 
}

.boldTxt{
    font-family: 'gotham_boldregular';
}

.clearfix:after {
  content: "";
  display: table;
  clear: both; 
}
.container{
    width: 1000px;
    margin: 0 auto;
    position: relative;
}
    .regLoginCon{
        font-size:12px;
        letter-spacing: 1.5px;
        overflow: hidden;
        height: 20px;
    }
    nav ul li a{
        color: #929497;
    }
    .regLoginCon a{
        color: #c8c8c8;
    }
        .regLoginCon ul{
            float: right;
        }
            .regLoginCon ul li{
                display: inline-block;
                text-transform: uppercase;
            }
            .regLoginCon ul li + li::before {
                content: "/ ";
                margin: 0 5px;
            }
    header{
        padding-top: 30px;
        padding-bottom: 10px;
        letter-spacing: 1px;
        margin-bottom: 35px;
        position: fixed;
        background: #ffffff;
        background: rgba(255,255,255, 0.9);
        z-index: 100;
        width: 100%;
    }
        header h1{
            
        }
        #logo{
            background: url(../images/logo.png) no-repeat center;
            width: 342px;
            height: 38px;
            display: block;
            text-indent: -9999px;
            margin: 20px auto;
            transform: scale(1) translate3d(0, 0, 0);
            -webkit-transform: scale(1) translate3d(0, 0, 0);
            -moz-transform: scale(1) translate3d(0, 0, 0);
        }
        #logoSmall, .navCon, nav ul li, .signInSlide, .regLoginCon, header{
            -moz-transition: all 0.6s;
            -webkit-transition: all 0.6s;
            -o-transition: all 0.6s;
            transition: all 0.6s;
        }
        #logoSmall{
            background: url(../images/smallLogo.jpg) no-repeat center;
            width: 30px;
            height: 30px;
            display: block;
            text-indent: -9999px;
            background-size: contain;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
            left: -30px;
            top: 50%;
            margin-top: -15px;
            -webkit-transition-delay: 0s;
            -moz-transition-delay: 0s;
            -o-transition-delay: 0s;
            transition-delay: 0s;
        }
        .navCon {
            border-bottom: 1px solid #929497;
            margin-bottom: 14px;
            overflow: hidden;
            padding: 10px 0;
            position: relative;
        }
        
        nav {
            overflow: hidden;
            padding: 0 2px 0 4px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
            nav ul li{
                float: left;
                text-transform: uppercase;
                margin-left: 144px;
                letter-spacing: 3px;
            }
            nav ul li:first-child{
                margin-left: 0 !important;
            }
        .signInSlide{
            color: #c8c8c8;
            letter-spacing: 1.5px;
            text-transform: uppercase;
            position: absolute;
            top: 50%;
            margin-top: -9px;
            right: -70px;
        }
        /*transform*/
        .transformNav nav ul li{
            margin-left: 90px;
        }
        .navCon.transformNav {
            padding: 12px 80px;
        }
        .transformNav #logoSmall{
            left: 0;
            -webkit-transition-delay: 0.6s;
            -moz-transition-delay: 0.6s;
            -o-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }
        .transformNav .signInSlide{
            right: 0;
            -webkit-transition-delay: 0.6s;
            -moz-transition-delay: 0.6s;
            -o-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }
        .transform .regLoginCon{
            height: 0;
        }
        .transform{
            padding-top: 0;
        }

        .selectAndSearchCon{

        }
            .selectAndSearchCon > div{
                float: left;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            .selectLocationCon, .selectCategoryCon, .searchBox{
                margin-right: 2%;
            }
            .selectLocationCon{
                width: 21%;
            }
            .selectCategoryCon{
                width: 24%;
            }
            .searchBox{
               position: relative;
               width: 29.5%;
            }
                .searchBox input[type="text"] {
                    padding: 5px 45px 5px 12px;
                    border: 1px solid #4b7c9b;
                }
                .searchIcon {
                    background: url("../images/search.png") no-repeat left center;
                    height: 100%;
                    right: 0;
                    position: absolute;
                    text-indent: -9999px;
                    top: 0;
                    width: 30px;
                }
            .becomeVendorCon{
                float:left;
                width:19.5%;
            }
            .becomeVendor{
                background: url("../images/become_vendor.png") no-repeat center;
                display:block;
                width: 100%;
                background-size:contain;
                padding-bottom:17%;
                height:0;
            }
.sod_select{ 
    height:32px !important;
    padding:0 0 0 10px !important;
    line-height:28px !important;
    font-size:16px !important;
    margin:0 !important;
    text-transform:none !important;
    font-weight:400 !important;
    border-width: 1px !important;
    border-color: #4b7c9b !important;
    color: #929497 !important;
    text-transform: none !important;
    font-family: 'TwCenMT-Regular';
    width: 100% !important;
}
.sod_label{
    background-image: url(../images/dropdown.png) !important;
    background-repeat: no-repeat;
    background-position: 97% 56%;
}
.sod_list_wrapper{
    color: #929497 !important;
    border-width: 1px !important;
    border-color: #4b7c9b !important;
    width:100% !important;
    margin:0 !important;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.sod_select:before, .sod_select:after{
    display: none !important;
}
.sod_select .sod_option{padding:0 30px 0 10px !important;}
.sod_select .sod_label{padding-right:37px !important;}

.selectLocationCon .sod_select .sod_option, .selectCategoryCon .sod_select .sod_option{
    padding:0 30px 0 35px !important;
    color: #4b7c9b !important;
}
.selectLocationCon .sod_label, .selectCategoryCon .sod_label{
    background-position: 95% 56%;
}
.selectLocationCon .sod_select, .selectCategoryCon .sod_select{
    padding:0 0 0 35px !important;
    color: #4b7c9b !important;
}
.selectLocationCon .sod_select{
    background: url(../images/location.png) no-repeat 12px center !important;
}
.selectCategoryCon .sod_select{
    background: url(../images/category.png) no-repeat 12px center !important;
}

::-webkit-input-placeholder {
    font-family: 'TwCenMT-Italic';
    opacity: 1;
    filter: alpha(opacity=100);
    color: #d7d7d7;
}

:-moz-placeholder { /* Firefox 18- */
    font-family: 'TwCenMT-Italic'; 
    opacity: 1; 
    filter: alpha(opacity=100);
    color: #d7d7d7;
}

::-moz-placeholder {  /* Firefox 19+ */
    font-family: 'TwCenMT-Italic'; 
    opacity: 1;
    filter: alpha(opacity=100);
    color: #d7d7d7;
}

:-ms-input-placeholder {  
    font-family: 'TwCenMT-Italic';
    opacity: 1;
    filter: alpha(opacity=100);
    color: #d7d7d7;
}
    footer{
        background: #afc6d1;
        letter-spacing: 1px;
    }
        footer .container{
            padding: 25px 0;
        }
        footer,footer a{
            color: #3a637c;
        }
        .footerContentBox{
            overflow:hidden;
        }
        .footerLeft{
            font-family: 'TwCenMT-Regular';
            float: left;
            width: 53%;
        }
            .footerLeft ul {
                float: left;
                margin-right: 6%;
                width: 27.3%;
            }
                .footerLeft li {
                    margin-top: 15px;
                }
                .footerLeft li:first-child{
                    margin-top: 0;
                }
                .copyright{
                    float:right;
                    color:#ffffff;
                    font-size:13px;
                    padding-top: 5px;
                    font-family: 'TwCenMT-Regular';
                    line-height:1.428;
                    text-align:right;
                }
                .copyright a{
                    color:#ffffff;
                }
        .footerRight{
            float: right;
        }
            .subscribeTitle, .stayConnectBox span{
                text-transform: uppercase;
                font-size: 13px;
                letter-spacing: 3px;
            }
            .subscribeTitle, .stayConnectBox{
                padding-left: 2px;
            }
            .subscribeTitle{
                margin-bottom: 10px;
            }
            .subscribeBox{
                position: relative;
                margin-bottom: 12px;
            }
                .subscribeBox input[type="text"] {
                    padding: 5px 46px 5px 12px;
                    background: #d0e2ea;
                    font-size: 14px;
                    border: 1px solid #4b7c9b;
                }
                    footer ::-webkit-input-placeholder {
                        color: #959595;
                    }

                    footer :-moz-placeholder { /* Firefox 18- */
                        color: #959595;
                    }

                    footer ::-moz-placeholder {  /* Firefox 19+ */
                        color: #959595;
                    }

                    footer :-ms-input-placeholder {  
                        color: #959595;
                    }
                .subscribeIcon {
                    background: url("../images/newsletter.png") no-repeat left center;
                    height: 100%;
                    position: absolute;
                    right: 0;
                    text-indent: -9999px;
                    top: 0;
                    width: 35px;
                }
            .socmed li, .stayConnectBox span, .socmed, .socmed li a{
                display: inline-block;
                vertical-align: middle;
            }
            .socmed li{
                margin-left: 15px;
            }
            .socmed li:first-child{
                margin-left: 0;
            }
                .socmed li a{
                    width: 21px;
                    height: 21px;
                }
                .socmed li a:hover{
                    opacity: 0.6;
                    filter: alpha(opacity=60);
                }
                .insta, .fb, .tw{
                    background: url(../images/socmed.png) no-repeat left;
                }
                .insta{
                    background-position: 0 0;
                }
                .fb{
                    background-position: -40px 0;
                }
                .tw{
                    background-position: -80px 0;
                }
            .stayConnectBox span{
                margin-right: 20px;
            }
        .bannerSliderCon{
            margin-bottom: 40px;
        }
            .owl-theme .owl-controls .owl-page span{
                border: 2px solid #4b7c9b;
                width: 8px !important;
                height: 8px !important;
                background: transparent !important;
                opacity: 1 !important;
                filter: alpha(opacity=100) !important;
                margin: 0 5px !important;
            }
            .owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{
                background: #4b7c9b !important;   
            }
            .owl-theme .owl-controls {
                margin-top: 15px !important;
            }
            .bannerSlideImageCon img{
                width: 100%;
            }
        .borderTopAndBot{
            border-top: 2px solid #d0e2ea;
            border-bottom: 2px solid #d0e2ea;
            padding: 25px 0;
        }
        .vendorSliderCon{
            margin-bottom: 30px;
        }
            .vendorSliderBox {
                position: relative;
            }
                .vendorSlideImageCon {
                    padding: 0 10px;
                }
                .vendorSlideImageContent{
                    background: #000000;
                }
                    .vendorSlideImageContent img{
                        width: 100%;
                        -moz-transition: all 0.3s;
                        -webkit-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        transition: all 0.3s;
                    }
                    .vendorSlideImageContent img:hover{
                        opacity: 0.8;
                        filter: alpha(opacity=80);
                    }
                    .vendorSlide {
                        margin: 0 auto;
                        width: 90%;
                    }
                .navigationSlider{
                    position:absolute;
                    top:50%;
                    margin-top:-10px;
                    left:0;
                    width:100%;
                }
                    .navigationSlider a{
                        width:12px;
                        height:21px;
                        display:block;
                        position:absolute;
                    }   
                    .prevBtn{
                        left:0;
                        background:url(../images/arrow_left.png) no-repeat center;
                    }
                    .nextBtn{
                        right:0;
                        background:url(../images/arrow_right.png) no-repeat center;
                    }
                    .navigationSlider a.disabled{display:none !important;}
        .newsfeedCon{
            padding-top: 40px;
            margin-bottom: 100px;
            overflow: hidden;
        }
            .newsfeedBox{
                width: 31.33%;
                float: left;
                margin-left: 3%;
                overflow: hidden;
            }
            .newsfeedBox:first-child{
                margin-left: 0;
            }
                .newsImage{
                    position: relative;
                    background: #000000;
                }
                    .newsImage > a::after {
                        content: "";
                        border: 2px solid #f4f4f2;
                        bottom: 10px;
                        display: block;
                        left: 10px;
                        position: absolute;
                        right: 10px;
                        top: 10px;
                    }
                    .newsImage > a{
                        position: relative;
                        display: block;
                    }
                        .newsImage a img{
                            width: 100%;
                            -moz-transition: all 1s;
                            -webkit-transition: all 1s;
                            -o-transition: all 1s;
                            transition: all 1s;
                        }
                        .newsImage:hover img{
                            opacity: 0.6;
                            filter: alpha(opacity=60);
                            -moz-transform: scale(1.1);
                            -webkit-transform: scale(1.1);
                            -ms-transform: scale(1.1);
                            -o-transform: scale(1.1);
                            transform: scale(1.1);
                        }
                    .newsImage h2{
                        text-transform: uppercase;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -moz-transform: translate(-50%,-50%);
                        -webkit-transform: translate(-50%,-50%);
                        -ms-transform: translate(-50%,-50%);
                        -o-transform: translate(-50%,-50%);
                        transform: translate(-50%,-50%);
                        width: 80%;
                        letter-spacing: 1.5px;
                        text-align: center;
                    }
                        .newsImage h2 a{
                            color: #ffffff;
                        }
                        .newsImage h2 a:hover{
                            text-decoration: none;
                        }
        .liveChat{
            position: absolute;
            top: -39px;
            right: 0;
            display: block;
        }
        .searchResultBox{
            font-family: 'gotham_bookregular';
            color: #4b7c9b;
            font-size: 15px;
            text-transform: uppercase;
            margin-bottom: 35px;
        }
        .prodListCon{
            overflow: hidden;
        }
            .colLeft, .colRight{
                width: 20%;
                padding: 0 1.3% 0 0;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                float: left;
            }
                /*style label*/
                .styleLabel{
                  display: inline-block;
                  cursor: pointer;
                  position: relative;
                  padding-left: 20px;
                  font-size: 11px;
                  font-family: 'gotham_bookregular';
                }
                .sortContents input[type=radio], .radioGroupBox input[type=radio], .checkBoxCon input[type=checkbox]{
                  display: none;
                }
                .styleLabel:before {
                  content: "";
                  display: inline-block;
                  width: 8px;
                  height: 8px;
                  margin-right: 10px;
                  position: absolute;
                  left: 0;
                  top: 50%;
                  margin-top: -4px;
                  border: 1px solid #799db8;
                  background: transparent;
                  border-radius: 8px;
                }
                input[type=radio]:checked + .styleLabel:before{
                    content: "";
                    background: #799db8;
                }
                .radioGroupBox .styleLabel{
                    font-size: 16px;
                    font-family: 'TwCenMT-Regular'; 
                    color: #929497;
                }
                .checkBoxCon .styleLabel{
                    font-size: 14px;
                }
                .checkBoxCon .styleLabel:before{
                    border-radius: 0;
                    border: none;
                    width: 14px;
                    height: 14px;
                    margin-top: -7px;
                    background: url(../images/btn_checkbox.png) no-repeat;
                }
                input[type=checkbox]:checked + .styleLabel:before{
                    content: "";
                    background: url(../images/btn_checkbox_active.png) no-repeat;
                }
                .radioGroupCon {
                }
                    .radioGroupBox{
                        display: inline-block;
                        width: 23%;
                    }
                    .leftSortBox{
                        padding-top: 10px;
                        border-top: 1px solid #d7d7d7;
                        margin-bottom: 35px;
                    }
                        .colLeft h4{
                            text-transform: uppercase;
                            cursor: pointer;
                            margin-bottom: 10px;
                        }
                        .sortContents{
                            font-family: 'gotham_bookregular';
                        }
                            .sortContentBoxCon {
                                margin-bottom: 12px;
                            }
                                .sortContentBox {
                                    line-height: 1;
                                    margin-bottom: 7px;
                                }
                                .seeMore{
                                    display: block;
                                    font-size: 11px;
                                    color: #799db8;
                                    text-align: center;
                                    overflow: hidden;
                                    margin: 0 0 5px;
                                }
                                .seeMore:hover{text-decoration: none;}
                                    .seeMore span{
                                        padding: 0 5px;
                                        position: relative;
                                    }
                                    .seeMore span::before, .seeMore span::after{
                                        border-bottom: 1px dotted;
                                        content: "";
                                        right: 100%;
                                        margin-top: -0.5px;
                                        position: absolute;
                                        top: 50%;
                                        width: 200%;
                                    }
                                    .seeMore span::after {
                                        right: auto;
                                        left: 100%;
                                    }
            .colRight{
                width: 78.7%;
                padding: 0;
            }
                .productBox {
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    display: inline-block;
                    margin-right: -4px;
                    padding: 0 3.5% 3.5%;
                    width: 33.3%;
                }
                    .productImageCon {
                        margin-bottom: 8px;
                    }   
                        .productImageCon a img{width: 100%;}
                    .productTxtCon{
                        font-size: 12px;
                    }
                        .productName, .placeName{
                            color: #959595;
                        }
                        .productName{
                            line-height: 1.428;
                        }
                        .vendorName{
                            color:#707070;
                        }
                        .prodNameBox{
                            margin-bottom: 6px;
                        }
                        .vendorNameBox{
                            margin-bottom: 12px;
                        }
#logo{
    animation-name: zoomInLeft;
	-webkit-animation-name: zoomInLeft;
	padding:10px 0;
}
section, #logo{
    transition: 0.6s all;
    -webkit-transition: 0.6s all;
    -moz-transition: 0.6s all;
}
header.transform{
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 0 5px rgba(0,0,0,0.5);
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}
.animated {
  -webkit-animation-duration: 1.2s;
  animation-duration: 1.2s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@keyframes zoomOutLeft {
  0% {
    opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    margin: 20px auto;
    height: 38px;
	padding:10px 0;
  }
  40% {
    opacity: 1;
    -webkit-transform: scale3d(.375, .375, .375) translate3d(300px, 0, 0);
    transform: scale3d(.375, .375, .375) translate3d(300px, 0, 0);
    margin: 20px auto;
  }

  to {
    opacity: 0;
    -webkit-transform: scale(.1) translate3d(-3000px, 0, 0);
    transform: scale(.1) translate3d(-3000px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    margin: 0 auto;
    height: 0;
	padding:0;
  }
}

@-webkit-keyframes zoomInLeft {
  0% {
     opacity: 0;
    -webkit-transform: scale(.1) translate3d(-1800px, 0, 0);
    transform: scale(.1) translate3d(-1800px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    margin: 0 auto;
    height: 0;
	padding:0;
  }

  100% {
	opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    margin: 20px auto;
    height: 38px;
	padding:10px 0;
  }
}

@keyframes zoomInLeft {
  0% {
     opacity: 0;
    -webkit-transform: scale(.1) translate3d(-1800px, 0, 0);
    transform: scale(.1) translate3d(-1800px, 0, 0);
    -webkit-transform-origin: left center;
    transform-origin: left center;
    margin: 0 auto;
    height: 0;
	padding:0;
  }
  
  100% {
	opacity: 1;
    -webkit-transform: scale(1) translate3d(0, 0, 0);
    -moz-transform: scale(1) translate3d(0, 0, 0);
    transform: scale(1) translate3d(0, 0, 0);
    margin: 20px auto;
    height: 38px;
	padding:10px 0;
  }
}

#logo.zoomOutLeft {
  -webkit-animation-name: zoomOutLeft;
  animation-name: zoomOutLeft;
}

        .dashboardCon{
            margin-bottom: 100px;
        }
            .dashboardLeftBox, .dashboardRightBox{
                float: left;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                width: 20.5%;
                margin-right: 1.5%;
                letter-spacing: 0.5px;
            }
            .dashboardRightBox{
                margin-right: 0;
                width: 78%;
                font-family: 'gotham_bookregular';
                letter-spacing: 1px;
            }
             .dashboardLeftBox ul li{
                border-top: 1px solid #d7d7d7;
             }
            .dashboardLeftBox ul li a{
                color: #b7b7b7;
                display: block;
                padding: 12px 0;
                text-transform: uppercase;
            }
            .dashboardLeftBox ul li a:hover, .dashboardLeftBox ul li a.active{
                color: #799db8;
                text-decoration: none;
            }
                .formCon {
                    margin-bottom: 45px;
                }
                    .formBox{
                        width: 50%;
                        padding: 0 0 0 1.5%;
                        float: left;
                        -webkit-box-sizing: border-box;
                        -moz-box-sizing: border-box;
                        box-sizing: border-box;
                    }
                    .formBox:first-child{
                        padding: 0 1.5% 0 0;
                    }
                        .formGroup {
                            margin-bottom: 15px;
                        }
                            .labelForm {
                                display: block;
                                margin-bottom: 4px;
                            }
                            .halfBox{
                                -webkit-box-sizing: border-box;
                                -moz-box-sizing: border-box;
                                box-sizing: border-box;
                                width: 50%;
                                float: left;
                                padding: 0 0 0 2%;
                            }
                            .halfBox:first-child{
                                padding: 0 2% 0 0;
                            }
                            .changePassCon .checkBoxCon{
                                padding: 20px 0 ;
                                border-top:1px solid #d7d7d7;
                                border-bottom:1px solid #d7d7d7;
                                margin-bottom: 15px;
                            }
                            .formChangePass{
                            }
                            input[disabled="disabled"]{
                                background: #eeeeee;
                            }
                .middleBtnCon{
                    text-align: center;
                    clear: both;
                }
                .inboxMessageCon {
                    border-bottom: 4px double #d0e2ea;
                    padding: 0 0 2px;
                    margin-bottom: 10px;
                }
                    .inboxMessageBox{
                        padding: 0 0 0 10px;
                        position: relative;
                    }
                    .inboxMessageBox:not(.active):hover{
                        background: #f9f9f9;
                    }
                    .inboxMessageBox.active{
                        background: #f0f0f0;
                    }
                        .inboxMessageLeftBlock{
                            position: absolute;
                            left: 10px;
                            top: 50%;
                            margin-top: -7px;
                        }
                            .inboxMessageCheck .styleLabel{
                                position: static;
                                padding-left: 14px;
                            }
                        .inboxMessageRightBlock{
                            padding-left: 32px;
                            overflow: hidden;
                        }
                            .inboxMessageRightBlock a{
                                display: block;
                                padding: 10px 0;
                                cursor: pointer;
                            }
                            .unread .inboxMessageRightBlock a{
                                font-family: 'gotham_boldregular';
                            }
                            .inboxMessageRightBlock a:hover{
                               text-decoration: none;
                            }
                            .inboxMessageRightBlock > div{
                                float: left;
                            }
                            .inboxMessageSender{
                                width: 32%;
                            }
                                .inboxMessageSender a{
                                    color: #4b7c9b;
                                }
                                .inboxMessageSender a, .inboxMessageTitle a {
                                    width: 100%;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                    white-space: nowrap;
                                }
                            .inboxMessageTitle{
                                width: 42%;
                            }
                                .inboxMessageTitle a{
                                    padding-left: 30px;
                                    color: #929497;
                                }
                            .inboxMessageTime{
                                width: 26%;
                                text-align: right;
                                font-size: 12px;
                            }
                                .inboxMessageTime a{
                                    color: #96a2ad;
                                    padding-right: 10px;
                                }
            .controlInboxMessageCon{
                overflow: hidden;
                padding: 0 10px;
            }
                .recycle{
                    background: url(../images/recycle_bin.png) no-repeat;
                    width: 13px;
                    height: 15px;
                    display: block;
                }
                .controlInboxMessageCon .recycle{
                    float: left;
                }
                .pagination{
                    float: right;
                    font-size: 13px;
                }
                    .pagination li{
                        display: inline-block;
                        margin-left: 8px;
                    }
                    .pagination li:first-child{
                        margin-left: 0;
                    }
                        .pagination li a{
                            color: #b7b7b7;
                        }
                        .pagination li a.active{
                            font-family: 'gotham_boldregular';
                        }
                .topInboxDetail{
                    position: relative;
                    border-bottom: 4px double #d0e2ea;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                }
                    .personDetailImage{
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 75px;
                    }
                        .personDetailImage img{
                            width: 100%;
                        }
                    .personDetailTxt{
                        padding:0 95px;
                    }
                        .titleDetailMsg, .namePersonDetailMsg a{   
                            color:#4b7c9b;
                            font-family: 'gotham_boldregular';
                            margin-bottom: 4px;
                        }
                        .namePersonDetailMsg {
                            margin-bottom: 4px;
                        }
                        .categoryDetailMsg{
                            color: #929497;
                            margin-bottom: 8px;
                        }
                        .timeDetailMsg{
                            letter-spacing: 0;
                            color: #b7b7b7;
                            font-size: 12px;
                        }
                    .reply, .share{
                        background: url(../images/reply_btn.png) no-repeat;
                        width: 68px;
                        height: 15px;
                        display: block;
                        position: absolute;
                        top: 0;
                        right: 0;
                    }
                    .share{
                        background: url(../images/share.png) no-repeat;
                        width: 70px;
                        height: 13px;
                    }
            .bottomInboxDetail{
                color: #929497;
            }
                .contentScroll{
                    height: 516px;
                    overflow: auto;
                    width: 100% !important;
                }
                    .jspPane{
                        width: 97% !important;
                    }
                    .jspVerticalBar{
                        width:16px !important; 
                    }
                    .jspHorizontalBar {
                       display: none !important;
                    }
                    .jspDrag{
                        width: 8px;
                        margin: 0 auto;
                        border-radius: 10px;
                        background: #799db8 !important;
                    }
                    .jspTrack {
                        background: #d0e2ea !important;
                        box-shadow: 0 0 5px rgba(0,0,0,0.35) inset;
                    }
                .reviewDetailCon .topInboxDetail{
                    padding-bottom: 0;
                    border-bottom: none;
                    margin-bottom: 30px;
                }
                .reviewDetailCon .inboxDetailBox{
                    padding-top: 40px;
                    border-top: 1px solid #d0e2ea;
                    margin-bottom: 40px;
                }
                .reviewDetailCon .inboxDetailBox:first-child{
                    padding-top: 0;
                    border-top: none;
                }
                .starReviewCon{
                    margin-bottom: 20px;
                }
                    .star{
                        background: url(../images/star.png) no-repeat;
                        width: 20px;
                        height: 20px;
                    }
                    .star.active{
                        background: url(../images/star_active.png) no-repeat;
                    }
                    .starReviewCon ul li, .starReviewCon ul{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .starReviewCon ul li{
                        margin-right: -3px;
                    }
                    .rating{
                        color: #96a2ad;
                        font-size: 13px;
                        font-family: 'gotham_boldregular';
                        vertical-align: middle;
                        text-transform: uppercase;
                        margin-left: 12px;
                    }
            .countCategoryCon{
                margin-bottom: 30px;
                padding: 0 2%;
            }
                .countCategoryCon ul li{
                    display: inline-block;
                    margin-right: -4px;
                    color: #4b7c9b;
                }
                .countCategoryCon ul li + li:before{
                    content: "/";
                    margin: 0 5px;
                }
                .countCategory, .countCategoryCon ul li + li:before{
                    color: #b7b7b7;
                }
                .myFavBox {
                    float: left;
                    width: 25%;
                    -webkit-box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    box-sizing: border-box;
                    padding: 0 2% 4%;
                }
                    .myFavImg {
                        margin-bottom: 12px;
                    }
                        .myFavImg img{
                            width: 100%;
                        }
                    .myFavVendor{
                        font-family: 'gotham_boldregular';
                        margin-bottom: 3px;
                    }
                        .myFavVendor a{
                            color:#799db8;
                        }
                        .myFavCategory a{
                            color: #96a2ad;
                        }
        .personalInfoCon, .inboxMessageWrapper, .inboxDetailWrapper{
            padding: 0 0 0 2%;
        }
@media only screen and (max-width:320px){
    
}